BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 app-text/poppler[qt5] doc? ( dev-qt/qthelp:5 ) kde? ( kde-frameworks/kxmlgui kde-frameworks/ktexteditor kde-frameworks/kparts kde-frameworks/kiconthemes ) virtual/latex-base dev-texlive/texlive-latexextra dev-tex/pgf dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A QT5-based editor for the TikZ language
EAPI=7
HOMEPAGE=http://www.hackenberger.at/blog/ktikz-editor-for-the-tikz-language
INHERIT=cmake qmake-utils xdg
IUSE=kde +doc debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 app-text/poppler[qt5] doc? ( dev-qt/qthelp:5 ) kde? ( kde-frameworks/kxmlgui kde-frameworks/ktexteditor kde-frameworks/kparts kde-frameworks/kiconthemes ) virtual/latex-base dev-texlive/texlive-latexextra dev-tex/pgf !media-gfx/ktikz:4
SLOT=5
SRC_URI=https://github.com/fhackenberger/ktikz/archive/0.13.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d7c171db8c00f4ba682346154804f42a
