BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 app-text/poppler[qt5] doc? ( dev-qt/qthelp:5 ) kde? ( kde-frameworks/kxmlgui kde-frameworks/ktexteditor kde-frameworks/kparts kde-frameworks/kiconthemes ) virtual/latex-base dev-tex/pgf dev-texlive/texlive-latexextra dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A QT5-based editor for the TikZ language
EAPI=7
HOMEPAGE=http://www.hackenberger.at/blog/ktikz-editor-for-the-tikz-language
INHERIT=cmake qmake-utils git-r3 xdg
IUSE=kde +doc debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 app-text/poppler[qt5] doc? ( dev-qt/qthelp:5 ) kde? ( kde-frameworks/kxmlgui kde-frameworks/ktexteditor kde-frameworks/kparts kde-frameworks/kiconthemes ) virtual/latex-base dev-tex/pgf dev-texlive/texlive-latexextra !media-gfx/ktikz:4
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1d9b4e120fe796635067856fb8aee724
