BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 app-text/poppler[qt5] doc? ( dev-qt/qthelp:5 ) kde? ( kde-frameworks/kxmlgui kde-frameworks/ktexteditor kde-frameworks/kparts kde-frameworks/kiconthemes ) virtual/latex-base dev-tex/pgf dev-texlive/texlive-latexextra dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A QT5-based editor for the TikZ language
EAPI=7
HOMEPAGE=http://www.hackenberger.at/blog/ktikz-editor-for-the-tikz-language
INHERIT=cmake qmake-utils git-r3 xdg
IUSE=kde +doc debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 app-text/poppler[qt5] doc? ( dev-qt/qthelp:5 ) kde? ( kde-frameworks/kxmlgui kde-frameworks/ktexteditor kde-frameworks/kparts kde-frameworks/kiconthemes ) virtual/latex-base dev-tex/pgf dev-texlive/texlive-latexextra !media-gfx/ktikz:4
SLOT=5
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	854eae304447322625df5991e20ed18f
_md5_=1d9b4e120fe796635067856fb8aee724
