BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!libressl? ( dev-libs/openssl:* ) libressl? ( dev-libs/libressl ) net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) x11-base/xorg-proto
DESCRIPTION=Lets you easily share a single mouse and keyboard between multiple computers
EAPI=7
HOMEPAGE=https://github.com/debauchee/barrier
INHERIT=eutils cmake flag-o-matic git-r3
IUSE=libressl qt5
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!libressl? ( dev-libs/openssl:* ) libressl? ( dev-libs/libressl ) net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) x11-base/xorg-proto
RESTRICT=test
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=1c100ed42e0be0c032697a47df90bcae
