BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!libressl? ( dev-libs/openssl:* ) libressl? ( dev-libs/libressl ) net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) x11-base/xorg-proto
DESCRIPTION=Lets you easily share a single mouse and keyboard between multiple computers
EAPI=7
HOMEPAGE=https://github.com/debauchee/barrier
INHERIT=eutils cmake flag-o-matic git-r3
IUSE=libressl qt5
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!libressl? ( dev-libs/openssl:* ) libressl? ( dev-libs/libressl ) net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) x11-base/xorg-proto
RESTRICT=test
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1c100ed42e0be0c032697a47df90bcae
