BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!libressl? ( dev-libs/openssl:* ) libressl? ( dev-libs/libressl ) net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) x11-base/xorg-proto
DESCRIPTION=Lets you easily share a single mouse and keyboard between multiple computers
EAPI=7
HOMEPAGE=https://github.com/debauchee/barrier
INHERIT=eutils cmake flag-o-matic git-r3
IUSE=libressl qt5
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!libressl? ( dev-libs/openssl:* ) libressl? ( dev-libs/libressl ) net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) x11-base/xorg-proto
RESTRICT=test
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1c100ed42e0be0c032697a47df90bcae
