DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=See and change information on your Portuguese eID Card
EAPI=7
HOMEPAGE=https://www.autenticacao.gov.pt/cc-aplicacao
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/pcsc-tools app-crypt/ccid sys-libs/glibc net-misc/curl sys-devel/gcc app-text/poppler[qt5,jpeg2k,png] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 >=dev-libs/openssl-1.1.0 dev-libs/xerces-c >=dev-libs/xml-security-c-2.0.0 dev-libs/libzip
RESTRICT=mirror
SLOT=0
SRC_URI=https://aplicacoes.autenticacao.gov.pt/apps/pteid-mw_ubuntu20_amd64.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=8fe31d27c6a44d42067d45f63e224288
