DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=See and change information on your Portuguese eID Card
EAPI=7
HOMEPAGE=https://www.autenticacao.gov.pt/cc-aplicacao
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/pcsc-tools app-crypt/ccid sys-libs/glibc net-misc/curl sys-devel/gcc app-text/poppler[qt5,jpeg2k,png] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 >=dev-libs/openssl-1.1.0 dev-libs/xerces-c >=dev-libs/xml-security-c-2.0.0 dev-libs/libzip
RESTRICT=mirror
SLOT=0
SRC_URI=https://aplicacoes.autenticacao.gov.pt/apps/pteid-mw_ubuntu20_amd64.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	65735fed9c1c30cb461c90db600ac990	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8fe31d27c6a44d42067d45f63e224288
