DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=See and change information on your Portuguese eID Card
EAPI=7
HOMEPAGE=https://www.autenticacao.gov.pt/cc-aplicacao
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/pcsc-tools app-crypt/ccid sys-libs/glibc net-misc/curl sys-devel/gcc app-text/poppler[qt5,jpeg2k,png] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 >=dev-libs/openssl-1.1.0 dev-libs/xerces-c >=dev-libs/xml-security-c-2.0.0 dev-libs/libzip
RESTRICT=mirror
SLOT=0
SRC_URI=https://aplicacoes.autenticacao.gov.pt/apps/pteid-mw_ubuntu20_amd64.deb
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	697382d119fd3d195f110b7979184285	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=8fe31d27c6a44d42067d45f63e224288
