BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ffmpeg? ( media-video/ffmpeg ) opencv? ( media-libs/opencv )
DESCRIPTION=Calyp is an open-source QT based raw video player
EAPI=8
HOMEPAGE=https://github.com/pixlra/calyp
INHERIT=cmake git-r3
IUSE=+qt5 qt4 ffmpeg opencv static-libs cpu_flags_x86_sse
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ffmpeg? ( media-video/ffmpeg ) opencv? ( media-libs/opencv )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=a0644ed5d71e313d5bd22e996a85b203
