BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ffmpeg? ( media-video/ffmpeg ) opencv? ( media-libs/opencv )
DESCRIPTION=Calyp is an open-source QT based raw video player
EAPI=7
HOMEPAGE=https://github.com/pixlra/calyp
INHERIT=cmake
IUSE=+qt5 ffmpeg opencv static-libs cpu_flags_x86_sse
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ffmpeg? ( media-video/ffmpeg ) opencv? ( media-libs/opencv )
SLOT=0
SRC_URI=https://github.com/pixlra/calyp/archive/refs/tags/2.1.0.tar.gz -> calyp-2.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=dddea3a7fe3d6bd03848372389785b53
