BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ffmpeg? ( media-video/ffmpeg ) opencv? ( media-libs/opencv )
DESCRIPTION=Calyp is an open-source QT based raw video player
EAPI=7
HOMEPAGE=https://github.com/pixlra/calyp
INHERIT=cmake
IUSE=+qt5 ffmpeg opencv static-libs cpu_flags_x86_sse
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ffmpeg? ( media-video/ffmpeg ) opencv? ( media-libs/opencv )
SLOT=0
SRC_URI=https://github.com/pixlra/calyp/archive/refs/tags/2.1.0.tar.gz -> calyp-2.1.0.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=dddea3a7fe3d6bd03848372389785b53
