BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ffmpeg? ( media-video/ffmpeg ) opencv? ( media-libs/opencv )
DESCRIPTION=Calyp is an open-source QT based raw video player
EAPI=7
HOMEPAGE=https://github.com/pixlra/calyp
INHERIT=eutils cmake
IUSE=+qt5 ffmpeg opencv -static-libs cpu_flags_x86_sse
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!media-video/playuver qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ffmpeg? ( media-video/ffmpeg ) opencv? ( media-libs/opencv )
SLOT=0
SRC_URI=https://github.com/pixlra/calyp/archive/1.0.0.tar.gz -> calyp-1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=2b5e739158a622f9861b3f6d4467c413
